# aws-dynamo

./: .gitignore  README.md  pom.xml  setupDynamodbLocal.sh  teardownDynamodbLocal.sh
src/main/java/com/company/aws/: App.java  Application.java
src/main/java/com/company/aws/factory/: DynamoDbClientConfig.java  DynamoDbClientFactory.java  LocalDynamoDbClientFactory.java
src/test/java/com/company/aws/: AppTest.java  IntegrationTestIT.java
src/test/java/com/company/aws/factory/: LocalDynamoDbClientTestIT.java
